~src/macros.tal

%E { #40 }
%CHAR-TO-OFFSET { #20 - #00 SWP #30 SFT2 }

( devices )

|00 @System     [ &vector $2 &wst $1 &rst $1 &eaddr $2 &ecode $1 &pad $1 &r $2 &g $2 &b $2 &debug $1 &halt $1 ]
|10 @Console    [ &vector $2 &read $1 &pad $5 &write $1 &error $1 ]
|20 @Screen     [ &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|30 @Audio0     [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|40 @Audio1     [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|50 @Audio2     [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|60 @Audio3     [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|80 @Controller [ &vector $2 &button $1 &key $1 ]
|a0 @File       [ &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2 ]

( constants )

|10 @UP
|20 @DOWN
|40 @LEFT
|80 @RIGHT

|0100 @SCREEN_WIDTH
|00e0 @SCREEN_HEIGHT

|1c @SCREEN_TILE_HEIGHT
|20 @SCREEN_TILE_WIDTH


( zero page )

|00
@timer $1
@play-head $1
@cursor [ &x $1 &y $1 ]

( init )

|0100 @program
    #00 .timer STZ
    #ff .play-head STZ
    #09 DUP .cursor/x STZ .cursor/y STZ

    ( theme )
    #3a5d .System/r DEO2
    #3acd .System/g DEO2
    #3aad .System/b DEO2

    ;SCREEN_WIDTH .Screen/width DEO2
    ;SCREEN_HEIGHT .Screen/height DEO2

    ;init-sound JSR2
    ;on-frame .Screen/vector DEO2
    ;on-controller .Controller/vector DEO2
BRK

@init-sound
    #1202 .Audio0/adsr DEO2 ( Enveloppe )
    ;saw  .Audio0/addr DEO2 ( Where the waveform is )
    #0100 .Audio0/length DEO2 ( How long the waveform is )
    #44   .Audio0/volume DEO ( Volume/Balance )
RTN

@on-frame
    ;update JSR2
    ;draw JSR2
BRK

@on-controller
    .Controller/button DEI
    .UP !~ ,&no-up JCN .cursor/y LDZ #01 - .cursor/y STZ &no-up
    .DOWN !~ ,&no-down JCN .cursor/y LDZ INC .cursor/y STZ &no-down
    .LEFT !~ ,&no-left JCN .cursor/x LDZ #01 - .cursor/x STZ &no-left
    .RIGHT !~ ,&no-right JCN .cursor/x LDZ INC .cursor/x STZ &no-right
    POP
BRK

@update
    .timer LDZ INC DUP .timer STZ
    10MOD #00 EQU RTN?

    .play-head LDZ INC #10 MOD DUP .play-head STZ ( play-head^ )
    TOS ;pattern ADD2 LDA
    DUP ,&play JCN
    POP ,&skip JMP
    &play
    .Audio0/pitch DEO
    &skip
RTN

@draw
    ;draw-background JSR2

    ( draw the title )
    #0010 .Screen/x DEO2
    #0010 .Screen/y DEO2
    ;title-txt #03 ;draw-uf1 JSR2

    ( draw a bunch of zeros to see the look of it )
    #0010 .Screen/y DEO2
    LIT '0 CHAR-TO-OFFSET ;font ++ .Screen/addr DEO2
    #00b0 #0080
    &loop-x
        DUP2 .Screen/x DEO2
        #01 .Screen/sprite DEO
        #0008 ++ NEQ2k ,&loop-x JCN
        POP2 POP2

    ;draw-cursor JSR2

    ( draw the play head )
    #0010 .Screen/x DEO2
    .play-head LDZ 8* TOS #0018 ++ .Screen/y DEO2
    ;tile2 .Screen/addr DEO2
    #02 .Screen/sprite DEO
RTN

@draw-background
    ;tile1 .Screen/addr DEO2
    .SCREEN_TILE_HEIGHT #00
    &loop-y
        DUP TOS 8** .Screen/y DEO2
        .SCREEN_TILE_WIDTH #00
        &loop-x
            DUP TOS 8** .Screen/x DEO2
            ( OVR #10 * OVR + )
            #81 .Screen/sprite DEO
            INC NEQk ,&loop-x JCN
            POP2
        INC NEQk ,&loop-y JCN
        POP2
RTN

@draw-cursor
    #00 .cursor/x LDZ 8** .Screen/x DEO2
    #00 .cursor/y LDZ 8** .Screen/y DEO2
    LIT 'x CHAR-TO-OFFSET ;font ++ .Screen/addr DEO2
    #01 .Screen/sprite DEO
RTN

( https://git.sr.ht/~rabbits/uxn/tree/main/item/projects/examples/gui/monospace.tal )
@draw-uf1 ( string* color -- )
    AUTO-X
    STH
    &while
        LDAk CHAR-TO-OFFSET ;font ++ .Screen/addr DEO2
        STHkr .Screen/sprite DEO
        INC2 LDAk ,&while JCN
    POPr
    POP2
RTN

~src/common.tal

@title-txt "Tracker 20 "WIP 00

@pattern ( pitches only for now )
40 00 42 43 44 45 46 47
48 00 4a 4b 4c 4d 4e 4f

@tile1
ff81
8181
8181
81ff

fffe
fefe
fefe
fe00

@tile2
ff81
bda5
a5bd
81ff

fffe
c2de
dede
fe00


@saw
~assets/saw.tal

@font
~fonts/bbc-micro.tal
